{
  "background_color": "#1ccb49",
  "description": "A collaborative cost splitter",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "icons": [
    {
      "src": "/logos/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logos/icon_maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "lang": "en",
  "name": "Cheqii",
  "orientation": "natural",
  "short_name": "Cheqii",
  "start_url": "/",
  "theme_color": "#1ccb49"
}
